<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card
        {
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }
        .card h2
        {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card img
        {
         height: 57%;
         border-radius: 10px;
        }  
        .card p{
            font-size: 1.2em;
        }
        .h41{
            background-color: #D9AFD9;
background-image: -webkit-linear-gradient(0deg, #D9AFD9 0%, #97D9E1 33%, #ffffff 66%, #ffffff 100%);
background-image: -moz-linear-gradient(0deg, #D9AFD9 0%, #97D9E1 33%, #ffffff 66%, #ffffff 100%);
background-image: -o-linear-gradient(0deg, #D9AFD9 0%, #97D9E1 33%, #ffffff 66%, #ffffff 100%);
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 33%, #ffffff 66%, #ffffff 100%);

        }
        </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Connect to Shabbir's LinkedIN.png" alt="QR Code">
            <h2>Connect To my LinkedIN</h2>
            <p>
                "Let's connect on LinkedIn! I'm always eager to expand my network and explore new opportunities for collaboration, learning, and growth. Looking forward to connecting and staying in touch with like-minded professionals!"
            </p>
            <div class="h41">
            <h4>Do Connect!</h4>
        </div>
        </div>
    </div>
</body>
</html>